<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='./_css/estilo.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./_css/estiloTabela.css'>
    <title>Pacotes</title>
</head>
<body>
    <br>
    <table align="center">
        <tr style="color: white">
            <th>Período da Promoção</th>
            <th>Destino</th>
            <th>Descrição do pacote</th>
            <th>Local</th>
            <th>Preço (R$)</th>
            <th>Ação</th>
        </tr>
        
        <tr>
            <td>01/02/2021 à 31/01/2021</td>
            <td>Gramado/td>
            <td>Gramado
                Origem: São Paulo
                Passagem aérea
                Hospedagem
                03 diárias com café da manhã</td>
            <td><img src="./_imagens/gramado.jpg" width="100" height="50"></td>
            <td>527,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>
        <tr>
            <td>01/03/2021 à 30/03/2021</td>
            <td>Porto Seguro</td>
            <td>Porto Seguro
                Origem: São Paulo
                Passagem aérea
                Hospedagem
                05 diárias com café da manhã</td>
            <td><img src="./_imagens/portoseguro.jpg" width="100" height="50"></td>
            <td>780,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>
        <tr>
            <td>01/04/2021 à 31/04/2021</td>
            <td>Foz do Iguaçu</td>
            <td>Foz do Iguaçu
                Origem: São Paulo
                Passagem aérea
                Hospedagem
                04 diárias com café da manhã</td>
            <td><img src="./_imagens/fozdoiguacu.jpg" width="100" height="50"></td>
            <td>504,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>
        <tr>
            <td>01/05/2021 à 31/05/2021</td>
            <td>Maceió</td>
            <td>Maceió
                Origem: São Paulo
                Passagem aérea
                Hospedagem
                05 diárias com café da manhã</td>
            <td><img src="./_imagens/maceio.jpg" width="100" height="50"></td>
            <td>723,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>
        <tr>
            <td>01/06/2021 à 31/06/2021</td>
            <td>Fortaleza</td>
            <td>Fortaleza
                Origem: São Paulo
                Passagem aérea
                Hospedagem
                05 diárias com café da manhã</td>
            <td><img src="./_imagens/fortaleza.jpg" width="100" height="50"></td>
            <td>706,00</td>
            <td><button type="button" class="btn btn-success">Comprar</button></td>
        </tr>
    </table>
    <p align="center"></fon><a href="index.html">Voltar</a></p>
</body>
</html>